spring.application.name=extrator-economico

# Configuração da conexão com o PostgreSQL do Docker
spring.datasource.url=jdbc:postgresql://localhost:5432/economia_db
spring.datasource.username=dados_admin
spring.datasource.password=39728651@Dd
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA / Hibernate
# O 'update' cria as tabelas automaticamente para você baseado nas suas classes Java
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect